<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in css</title>
    <style>
        .outerbox {
            height: 500px;
            display: flex;
            flex-direction: row;
            /* flex-star, end */
            justify-content: flex-start;
            /* space between center gap assign */
            justify-content: space-between;
            /* space around equal space to all */
            justify-content: space-around;
            /* flex start end, center , start*/
            align-items: center;
            /* wrap adjusted space */
            flex-wrap: wrap;
        }
        
        .outerbox div {
            height: 100px;
            width: 100px;
            border: 2px solid white;
            background-color: darkblue;
        }
        .outerbox .box2 {
            /* particular box position moves to use align self */
            /* align-self: flex-start; */
            flex-grow: 2;
            /* take doubled sizes */
            flex-basis: 0;
        }
        .outerbox .box1 {
            /* flex: grow shrink basis */
            flex-shrink: 0;
        }
        .outerbox .box4 {
            /* extra spaces use */
            flex-grow: 1;
            flex-basis: 0;
        }
        .div {
            background-color: aquamarine;
            /* align equal to use flex box perfect align 
            flexible box*/
            display: flex;
            flex-direction: row;
            /* acces main axis */
            justify-content: center;
            /* access cross axis (left,right,top, bottom) */
            align-items: top;
            
        }
        .one {
            /* equal height and width all paras 
            1:1:1:1:1 ratio */
            flex: 1;
        }
        .two {
            flex: 1;
            /* to change orders */
            order: 3;
        }
        .three {
            flex: 1
        }
        
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="div">
        <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum explicabo expedita! Vero sit at quasi saepe cum libero, quas expedita dolore soluta perspiciatis cupiditate labore maiores praesentium eos amet. Repudiandae, quisquam alias? Rerum quas fugiat laborum illum debitis odit quod nostrum. Ex illo excepturi sequi. Ab, dignissimos. Eius, odio?</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis voluptate molestias, praesentium voluptatem non fugit dolor in ea vel nisi, beatae necessitatibus distinctio nihil quaerat suscipit laboriosam, maxime repellat iusto est sed impedit eius! Omnis officiis optio possimus perferendis, perspiciatis fugiat quam! Ratione asperiores veniam sunt eveniet provident, unde odit deleniti eos nemo cum quisquam totam sed commodi optio excepturi vel! Cumque quasi, illo quibusdam omnis esse quo molestiae ducimus unde sit explicabo, aliquid deleniti maxime adipisci voluptas tenetur.</p>
        <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab deserunt eligendi veritatis facere quam perspiciatis consequatur in voluptas quia sequi dolore, repellendus illum distinctio modi tempora illo a sit.</p>
        
    </div>
</body>
</html>