<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        body {
            background-color: bisque;

        }
        .container-box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 10vh 80vh 10vh;
            /* select element and span 3 columns */
            /* now use grid template area */
            grid-template-areas: "h h h h h"
            "sb1 main main main sb2"
            "f f f f f";
        }
        /* f and h means dont understand to define the value */
        .header {
            /* spaning 3 columns */
            grid-area: h;
        }
        .side-bar-1 {
            grid-area: sb1;
        }

        .main-content {
            grid-area: main;
        }
        .side-bar-2 {
            grid-area: sb2;
        }
        .footer {
            grid-area: f;
        }

        .container-box div {
            border: 2px solid black;
            background-color: rgb(231, 131, 148);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .startbox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 200px 100px;
            gap: 20px;
            grid-auto-rows: 200px;
            /* grid-auto-flow: column; */
        }
        .box {
            background-color: cornflowerblue;
            font-size: 4rem;
            display: grid;
            justify-content: center;
            /* align-items: center; */
        }
        .box1 {
            /* spaning two columns */
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1/4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-column: span 4; */
        }
        .box {
            /* content position adjusted */
            align-items: stretch;
            align-items: end;
            align-items: center;
            align-items: start;
            /* content justify to align starting */
            justify-content: start;
        }

        .box2 {
            justify-self: center;
        }
        .outerbox {
            /* display two dimentional layout*/
            display: grid;
            /* fr fractional (30% 30% 30%)  you set constent value (auto)
            to use minmax(200px, 1fr) 2fr 1fr*/
            grid-template-columns: 200px 300px auto;
            /* gap for single para */
            column-gap: 20px;
            row-gap: 20px;
            gap: 20px;
            /* repeat first columns, then size px or percentage */
            grid-template-columns: repeat(4,1fr);
            /* fixed column item */
            grid-template-columns: repeat(minmax(300px, 1fr));
            /* responsive columns */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-columns: repeat(auto-fill(minmax(300px, 2fr)));
            /* row grind */
            grid-template-rows: 1fr 1fr 1fr;
        }
        .para{
            padding: 20px;
            background-color:darkgrey;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="header">Header</div>
        <div class="side-bar-1">Side-bar-1</div>
        <div class="main-content">Main content</div>
        <div class="side-bar-2">Side-bar-2</div>
        <div class="footer">Footer</div>
    </div>
    <div class="startbox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="outerbox">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis similique placeat tempora quasi, atque quae unde deleniti, dolorum magnam, reiciendis officia eum ut accusamus dignissimos repellendus. Facere, harum? Voluptatem.</p>
        </div>
        
    </div>
</body>
</html>